# web-server

./: LICENSE.txt  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/lukia/: Config.java  ExecutePHP.java  Main.java  Sample01.java  StartWebServer.java
src/main/java/com/lukia/htmls/: HttpHandlers.java  RunHTMLServer.java
src/main/java/com/lukia/phps/: RunPHPServer.java
src/main/resources/: config.yml  startJar.bat
src/main/resources/html/: index.html
src/main/resources/html/error/: 404.html
